#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sistema de recolección de datos de uso en dispositivos Android para la detección
 de oportunidades de ahorro de batería.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Recolección de datos de uso en dispositivos Android para la detección de
 oportunidades de ahorro de batería
\end_layout

\end_inset


\end_layout

\begin_layout Author
Pablo Vena, Leopoldo Rudenick
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
date{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Facultad de Ciencias Exactas – UNICEN – Tandil, Argentina
\end_layout

\begin_layout Address
\align center
email: leopoldorudenick@gmail.com, pablo_vena@hotmail.com
\end_layout

\begin_layout Standard
\align center
Director: Prof.
 Dr.
 Alejandro Zunino
\end_layout

\begin_layout Standard
\align center
Co-Director: Dr.
 Juan Manuel Rodríguez 
\end_layout

\begin_layout Section
Introducción
\begin_inset CommandInset label
LatexCommand label
name "sec:Introducción"

\end_inset


\end_layout

\begin_layout Standard
En los últimos años los avances tecnológicos han puesto en el centro de
 la escena a los dispositivos móviles, los cuales pasaron de ser terminales
 con capacidades limitadas de almacenamiento y procesamiento, generalmente
 de propósito específico, como agendas electrónicas o teléfonos celulares,
 a ser pequeñas computadoras de propósito general con grandes capacidades
 de procesamiento y almacenamiento.
 Debido a estas capacidades los dispositivos móviles de hoy en día utilizan
 sistemas operativos similares a las computadoras personales, como por ejemplo
 Android (basado en Linux), Windows 8 o iOS (basado en MacOS).
 Por lo tanto, pueden ejecutar software similar al que hace unos años atrás
 solo se encontraba en computadoras personales, como suites de ofimática,
 juegos 3D y navegadores Web con soporte completo para HTML y JavaScript
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "JMR2011,JMR2012,Paradiso05"

\end_inset

.
 Esto ha hecho que los dispositivos móviles dejaran de ser instrumentos
 de comunicación, transformándose en verdaderas computadoras personales
 y herramientas casi imprescindibles en la vida moderna de las personas.
 Esto se evidencia en el hecho de que en el año 2011 existían más de dos
 mil millones de dispositivos móviles activos en el mundo y que en los países
 desarrollados las personas generalmente poseían dos o más de este tipo
 de dispositivos
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "RiceA2010"

\end_inset

.
\end_layout

\begin_layout Standard
A pesar de compartir características con las computadoras tradicionales,
 la utilización de dispositivos móviles introduce nuevos desafíos.
 Al aumentar la capacidad de procesamiento de los celulares, permitiendo
 ejecutar diversas aplicaciones, también aumentó el tiempo de uso que se
 le da a estos dispositivos, lo cual se traduce directamente en un mayor
 consumo de batería.
 Adicionalmente, a pesar de que las capacidades computacionales de los dispositi
vos móviles parecen crecer de forma exponencial, la capacidad de las baterías
 solo lo hizo de manera lineal
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Paradiso05"

\end_inset

.
 Por estas razones, uno de los grandes retos a los que se enfrentan los
 fabricantes de dispositivos móviles, y desarrolladores de aplicaciones
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Rodriguez2012"

\end_inset

 y sistemas operativos para estos dispositivos es encontrar alguna forma
 para prolongar la duración de la carga de la batería por el mayor tiempo
 posible.
 
\end_layout

\begin_layout Standard
Las prestaciones de los dispositivos móviles de la actualidad no solo dependen
 de su capacidad computacional, sino de su capacidad para comunicarse con
 otros dispositivos.
 Para esto, existen diferentes tecnologías con propósitos variados, pero
 todas dependen del uso de ondas de radio para mantener la movilidad.
 Por ejemplo, la tecnología WiFi es usada para conectar los dispositivos
 a redes locales y acceder a internet a través de estas.
 Otra tecnología que permite el acceso a Internet son las redes 3G.
 A diferencia de las redes WiFi, las redes 3G poseen mayor alcance, sin
 embargo suelen proveer un acceso más lento y costoso.
 En contraste, la tecnología Bluetooth tiene como propósito la comunicación
 de dispositivos cercanos, algunas de las utilidades de estas redes son
 transferir archivos, implementar auriculares y teclados inalámbricos.
 Finalmente, la tecnología GPS también utiliza ondas de radio, sin embargo
 el objetivo es conectarse con satélites para determinar la ubicación del
 dispositivo.
\end_layout

\begin_layout Standard
La utilización de estas tecnologías, basadas en ondas de radio, conlleva
 una descarga de batería significativa con relación a otras características
 del dispositivo, así es que la optimización de ellas supone una mejora
 en el rendimiento general del aparato
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Perrucci2009,RiceA2010"

\end_inset

.
 Varias soluciones
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
agregar algunas refs...
 por ejemplo
\begin_inset CommandInset citation
LatexCommand cite
key "Rodriguez2012"

\end_inset

...
 busquen algunas otras en google scholar, sciencedirect y ieee explore
\end_layout

\end_inset

 se han propuesto para mejorar el rendimiento de la CPU y para gestionar
 el disco y la pantalla de una manera inteligente para reducir el consumo
 de energía.
 Sin embargo, estas soluciones requieren cambios en la arquitectura de los
 dispositivos móviles, o requieren de un nuevo hardware que se traduce en
 un aumento de los costos, dejando de ser viable en los dispositivos móviles.
 Técnicas de computación 
\emph on
offloading
\emph default
 han sido propuestas con el objetivo de migrar grandes volúmenes de procesamient
o de estos dispositivos, con recursos limitados, a máquinas ricas en recursos.
 Esto evita tomar largos lapsos de tiempo de ejecución de aplicaciones en
 los dispositivos móviles, que da lugar a un alto consumo de energía, desgastánd
ola en poco tiempo
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Miettinen2010,Smailagic02"

\end_inset

.
 Existen resultados que demuestran que la ejecución remota de la aplicación
 puede ahorrar energía de manera significativa
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kumar2010,NiroshinieF2013,Parkkila2011"

\end_inset

.
 
\end_layout

\begin_layout Standard
Teniendo en cuenta lo antes dicho y basándonos en el hecho de que Android
 es uno de los sistemas operativos más difundidos para dispositivos móviles,
 es que se plantea utilizarlo como base de estudio para aprender sobre el
 consumo personalizado de batería, mediante el desarrollo de un software
 de recolección de información sobre el uso del teléfono, de manera eficiente.
 Los datos recolectados se utilizarán para construir modelos de uso de cada
 uno de los dispositivos, tratando de identificar patrones de comportamiento
 que conlleven al consumo innecesario de batería, como puede ser el caso,
 muy común, de tener encendida la antena WiFi durante la mayor parte del
 día, aún en zonas sin conexión.
 El objetivo es, en un futuro, poder utilizar estos modelos en una aplicación
 que automáticamente active o desactive características del dispositivo,
 para reducir el consumo de batería.
\end_layout

\begin_layout Standard
Ésta propuesta se organiza de la siguiente manera.
 En la Sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Motivación"

\end_inset

 se discuten las motivaciones del trabajo final propuesto.
 En la Sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Objetivo del trabajo"

\end_inset

 se describe como se encarará el problema y que resultados se esperan obtener
 al finalizar el trabajo.
 Finalmente, la Sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Etapas del Plan de Trabajo"

\end_inset

 propone un cronograma de trabajo estimativo.
\end_layout

\begin_layout Section
Motivación 
\begin_inset CommandInset label
LatexCommand label
name "sec:Motivación"

\end_inset


\end_layout

\begin_layout Standard
La batería de los móviles sigue siendo un rompecabezas que no ha sido resuelto
 por ningún fabricante.
 Es verdad que cada vez duran más, pero porque las hacen más grandes, por
 lo que pareciera que la única manera de lidiar con este problema, es gastando
 menos.
 La amplia gama de interfaces y sensores inalámbricos, y la creciente popularida
d de las aplicaciones que demandan energía, como las redes sociales, pueden
 reducir la duración de la batería de los dispositivos móviles a tan sola
 algunas horas de funcionamiento.
 La comunidad de investigadores y fabricantes de sistemas operativos y hardware,
 han encontrado optimizaciones y técnicas interesantes para extender la
 vida de la batería de los dispositivos móviles.
 Sin embargo, las últimas investigaciones sobre baterías de litio indican
 claramente que la eficiencia energética debe lograrse tanto a nivel de
 hardware, como de software
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Vallina2013"

\end_inset

.
\end_layout

\begin_layout Standard
Se han estudiado diversas maneras de atacar el problema, como sistemas operativo
s de bajo consumo energético, la gestión eficiente de los recursos, el impacto
 de los patrones de interacción de los usuarios con los dispositivos móviles
 y sus aplicaciones, administración de las diferentes interfaces inalámbricas
 y sensores, y finalmente los beneficios de la integración de los dispositivos
 móviles con servicios en 
\begin_inset Quotes eld
\end_inset

la nube
\begin_inset Quotes erd
\end_inset

, esto último conocido como Cloud Computing
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Vallina2013"

\end_inset

.
\end_layout

\begin_layout Standard
Actualmente existen numerosas aplicaciones destinadas a la gestión de recursos
 en los dispositivos móviles, con la principal función de tratar de reducir
 el consumo energético, pero todas requieren de la intervención del usuario.
 Ninguna toma decisiones automáticas y personalizadas basándose en el uso
 que cada usuario le da a su dispositivo, aprendiendo a su vez de esto
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Zahid2011"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Karmore2013"

\end_inset

.
\end_layout

\begin_layout Standard
Nos encontramos, además, con el inconveniente de que en el proceso monitorizar
 y gestionar diferentes recursos, se malgasta la energía, al punto tal que
 se termina produciendo un incremento en el consumo y el remedio termina
 siendo peor que la enfermedad.
 
\end_layout

\begin_layout Standard
Por esta razón, y debido a la falta de administración de parte de los usuarios,
 se plantea la posibilidad de desarrollar una aplicación encargada de analizar,
 de forma eficiente, el consumo energético personalizado de cada dispositivo,
 monitoreando la utilización de las características más significativas de
 estos, con la restricción de mantener un bajo nivel de procesamiento, creando
 modelos de uso para cada dispositivo, que nos permitan identificar patrones
 de comportamiento estrictamente relacionados con un consumo significativo
 de batería.
\end_layout

\begin_layout Section
Objetivo
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivo del trabajo"

\end_inset


\end_layout

\begin_layout Standard
Dadas las condiciones tecnológicas explicadas anteriormente, nos planteamos
 una posible solución desde la perspectiva del software.
 El objetivo en este trabajo, consiste en desarrollar un sistema de monitoreo
 del uso del dispositivos móvil.
 Este monitoreo tendrá la restricción de consumir la menor cantidad de batería
 posible, con el fin de no perjudicar el desempeño del aparato.
 Para lograr este cometido se utilizaran las estrategias de diseño de software
 adecuadas a la problemática descripta, como por ejemplo un procesamiento
 basado en offloading del análisis de los datos recolectados, delegando
 la mayor carga de procesamiento a un servidor dedicado y liberando al dispositi
vo de esta carga de trabajo, ya que podría consumir demasiada energía
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Vallina2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
Una vez almacenada la información correspondiente a diferentes usuarios,
 se plantea la posibilidad de estudiar, mediante minería de datos, posibles
 situaciones en las cuales los usuarios estén malgastando su recurso energético.
 Dicha investigación se basará en el uso de conocidas técnicas de minería
 de datos
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Weka"

\end_inset

, como Apriori, Predictive Apriori, y la aplicación de filtros a los datos
 recolectados.
 Esta investigación se centrará en analizar el uso de las características
 los dispositivo, como son los módulos WIFI, Bluetooth, GPS o 3G, que son
 ampliamente utilizadas por los usuarios, pero son las que consumen mayor
 cantidad de energía.
 Para el análisis se tendrán en cuenta datos del entorno, como ubicación
 aproximada, horarios, actividad realizada por el usuario (Caminar, Conducir,
 Estático), día de la semana, fines de semana, rangos de carga de baterías
 (alto, medio, bajo), debido a que proveen información del comportamiento
 del usuario.
 El objetivo final es detectar patrones de uso del dispositivo móvil como:
 El usuario tiene el módulo WIFI encendido los lunes, pero se encuentra
 en un sector donde no existe señal.
 El usuario utiliza el modulo Bluetooth y luego lo deja habilitado consumiendo
 batería innecesariamente.
 El usuario se encuentra conectado a una red WiFi y también mantiene el
 módulo 3G habilitado, los fines de semana.
 Estos patrones serán analizado con el fin de detectar comportamientos que
 desperdician energía, por ejemplo el WiFi está activo en un lugar sin red
 WiFi.
\end_layout

\begin_layout Standard
En conclusión, en este trabajo se espera definir un sistema de monitoreo
 para dispositivos móviles, de bajo costo, desde el punto de vista energético.
 Así mismo se espera determinar que métodos son eficientes para la detección
 de patrones de comportamiento.
 El objetivo final es proveer un análisis que permita, en un futuro, la
 implementación de un sistema de recomendación inteligente, capaz de detectar
 patrones de uso energéticamente ineficientes y tomar acciones correctivas
 para disminuir el consumo de batería sin afectar las prestaciones del dispositi
vo móvil.
\end_layout

\begin_layout Section
Cronograma de actividades 
\begin_inset CommandInset label
LatexCommand label
name "sec:Etapas del Plan de Trabajo"

\end_inset


\end_layout

\begin_layout Standard
A continuación se describe como se organizará el plan de trabajo, es importante
 notar que algunas de estas actividades pueden solaparse en el tiempo:
\end_layout

\begin_layout Itemize
Relevamiento bibliográfico sobre las diferentes técnicas de Data Mining
 que resulten adecuadas para el contexto del problema.
 Tiempo estimado: 1 mes.
 
\end_layout

\begin_layout Itemize
Desarrollar un sistema de monitoreo de dispositivos móviles que almacene
 la mayor cantidad de información acerca de cómo y en qué contexto estos
 son usados.
 Tiempo estimado: 1 mes.
\end_layout

\begin_layout Itemize
Desarrollar un sistema de procesamiento de la información referente al uso
 del dispositivo.
 Tiempo estimado: 1 mes
\end_layout

\begin_layout Itemize
Obtener datos de usuarios reales y analizar los distintos logs de uso.
 Básicamente durante esta etapa se espera comprender mejor que información
 se obtuvo, verificar si se observan los patrones que se esperan, y cómo
 puede ser utilizada para detectar situaciones en las cuales es conveniente
 activar o desactivar las características de los dispositivos móviles.
 Tiempo estimado: 2 meses
\end_layout

\begin_layout Itemize
Analizar y realizar experimentos con distintas técnicas de inteligencia
 artificial para, a partir de los datos obtenidos en la etapa anterior,
 aprender modelos de uso que puedan ser utilizados para automáticamente
 activar o desactivar las características anteriormente mencionadas.
 Se planean técnicas variadas, como selección de características, análisis
 estadísticos, redes neuronales y Support Vector Machines, para el aprendizaje
 de dichos modelos.
 Tiempo estimado 1 mes.
\end_layout

\begin_layout Itemize
Redacción de un informe del trabajo realizado.
 Tiempo estimado: 3 meses.
 
\end_layout

\begin_layout Section
Bibliografía
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
refname{}
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "PlanTesis"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
