#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Enfoque
\begin_inset CommandInset label
LatexCommand label
name "chap:Enfoque"

\end_inset


\end_layout

\begin_layout Standard
Contar los nuevos comparadores.
 Algoritmos y detalles teóricos/matemáticos.
 Podes usar capacidades de algorithmic
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Ejemplo"

\end_inset

 para poner pseudocódigo.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]  
\end_layout

\begin_layout Plain Layout


\backslash
Procedure{metodo}{$wsdl$} 
\backslash
Comment{Returns a Boolean}
\end_layout

\begin_layout Plain Layout


\backslash
State $dato 
\backslash
gets $
\backslash
Call{info}{$wsdl$}
\end_layout

\begin_layout Plain Layout


\backslash
ForAll {$elements 
\backslash
in list$} 
\end_layout

\begin_layout Plain Layout


\backslash
State $operations 
\backslash
gets $
\backslash
Call{getOperations}{$elements$}
\end_layout

\begin_layout Plain Layout


\backslash
ForAll {$op 
\backslash
in operations$}
\end_layout

\begin_layout Plain Layout


\backslash
State $opDoc 
\backslash
gets $
\backslash
Call{getDocumentation}{$op$}
\end_layout

\begin_layout Plain Layout


\backslash
If {($algo$ not exists)}
\end_layout

\begin_layout Plain Layout


\backslash
State 
\backslash
textbf{return} true
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout


\backslash
EndFor 
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
State 
\backslash
textbf{return} $false$
\end_layout

\begin_layout Plain Layout


\backslash
EndProcedure
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout
Ejemplo
\begin_inset CommandInset label
LatexCommand label
name "alg:Ejemplo"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
