#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Propuesta
\begin_inset CommandInset label
LatexCommand label
name "chap:Propuesta"

\end_inset


\end_layout

\begin_layout Standard
Como se menciona en capítulos anteriores, el consumo energético, hoy en
 día, es uno de los problemas más importantes a enfrentar en los dispositivos
 móviles.
 Por esta razón nuestro trabajo tiene el objetivo de optimizar el rendimiento
 de la batería.
 Actualmente, con el auge de la información y la comunicación se encuentran
 disponibles una gran cantidad de datos y funciones que pueden ser muy útiles
 a la hora de estudiar el comportamiento de los diferentes usuarios, ya
 sea que estén utilizando, o no, su dispositivos.
 Información como la localización, o la red inalámbrica a la cual un aparato
 se encuentra conectado, permiten estudiar en que contextos se malgasta
 el potencial energético.
 Eventos relacionados con cambios de estados en el dispositivo, nos brindan
 información acerca de cuáles son los horarios pico en los cuales se utiliza
 un aparato y cuál es la posible relación entre estas variaciones de estado.
 
\end_layout

\begin_layout Standard
En este trabajo se propone LoguinUse, una aplicación destinada a recopilar
 información relacionada al estado y el contexto en el cual un dispositivo
 es utilizado, para luego, en base a estos datos, realizar una investigación
 con el propósito de encontrar patrones comportamentales en los cuales se
 detecte un mal uso de la energía.
 LoguinUse es una aplicación para dispositivos móviles con sistema operativo
 Android.
 La plataforma se eligió debido a que cuenta con una gran popularidad, por
 lo que cubre un gran número de usuarios.
 La aplicación recopilará diversa información sobre el uso que los usuarios
 le dan a sus dispositivos móviles, por ejemplo lugar del uso, conexiones
 WiFi, conexiones Bluetooth, etc.
 La información recopilada por la aplicación será comprimida y enviada a
 un servidor dedicado, desarrollado sobre la plataforma .NET que provee un
 WebService SOAP y una posee una base de datos relacional SQL Server.
 Si bien el objetivo final sería que el servidor procese los datos, como
 prueba de concepto se piensa utilizar la herramienta WEKA para probar distintas
 técnicas de aprendizaje de maquina para detectar patrones en los datos
 recopilados.
 Para realizar las pruebas de concepto, se desarrollo una aplicación de
 escritorio sobre .NET con la capacidad de filtrar y exportar la información
 desde la base de datos a archivos en formato ARFF para su posterior estudio
 con la herramienta WEKA.
\end_layout

\begin_layout Standard
En este capítulo se detallaran los diferentes aspectos tenidos en cuenta
 para el desarrollo del sistema, asi como las restricciones de calidad en
 las cuales se base el diseño y estrategias generales utilizadas en cada
 componente del sistema.
\end_layout

\begin_layout Section
Restricciones de calidad
\end_layout

\begin_layout Standard
Como primera medida se desea que la ejecución de la aplicación no interfiera
 en las medidas obtenidas relacionadas al rendimiento de la batería, por
 lo tanto se pone especial énfasis en un rendimiento óptimo a la hora de
 obtener y almacenar la información del dispositivo.
 Por este motivo es que se debe disminuir lo máximo posible el procesamiento
 realizado por el dispositivo durante la captura de los datos, y reducir,
 además, el espacio necesario para almacenar dichos datos.
 También, teniendo en cuenta el rápido avance tecnológico, en lo que a dispositi
vos móviles respecta, y las cada vez más numerosas características de estos,
 se busca un bajo nivel de cohesividad entre componentes y gran flexibilidad
 para cambios futuros, de manera tal que la aplicación pueda crecer sin
 mayores inconvenientes en caso de necesitar, por ejemplo, obtener información
 adicional referente a una nueva funcionalidad del dispositivo.
\end_layout

\begin_layout Section
Estrategia general
\end_layout

\begin_layout Standard
Dada la problemática planteada, se toman en consideración algunas restricciones
 de calidad con respecto al diseño del sistema que apuntan a un buen desempeño,
 sobre todo de la aplicación móvil, pero sin desatender la aplicación servidor.
 Debido a esto se propone un sistema cliente-servidor en el cual la mayor
 carga de procesamiento se encuentra del lado del servidor.
 De esta manera se limita a la aplicación cliente a la obtención de datos
 del usuario y evitando toda lógica adicional de procesamiento de datos.
 El servidor será capaz de almacenar y procesar todos los datos obtenidos.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../imagenes/ClenteServidor.jpg

\end_inset


\end_layout

\begin_layout Section
Estrategias aplicación móvil
\end_layout

\begin_layout Standard
Las estrategias utilizadas en la aplicación móvil están orientadas a minimizar
 el tiempo de procesamiento y almacenamiento con el objetivo de minimizar
 el consumo de energía y evitar que el registro de la información afecte
 indirectamente los datos obtenidos ya que de otra manera la aplicación
 podría ocasionar variaciones en el consumo de la batería haciendo que el
 monitoreo de los datos sea erróneo.
\end_layout

\begin_layout Standard
Teniendo en cuenta los costos de procesamiento utilizados por Android, a
 la hora de crear objetos en memoria dentro de una aplicación, se optó por
 diseñar una estructura en memoria en la cual se centraliza la información
 relevante del estado actual del dispositivo y a la que se puede acceder
 desde los diferentes componentes de la aplicación.
 Esta estructura se actualiza automáticamente en cada evento del sistema
 por lo tanto siempre se podrá encontrar en ella el estado actual del sistema.
 Si bien esta estrategia requiere de un mayor uso de memoria RAM este no
 es un recurso prioritario, y al simplificar considerablemente el acceso
 a los estados almacenados, evita una lógica adicional a la hora de buscar
 información relacionada al estado del dispositivo ahorrando tiempo de procesami
ento.
 
\end_layout

\begin_layout Standard
Como método de almacenamiento se decidió persistir la información en archivos
 de texto plano, evitando el procesamiento de estructuras mas complejas
 como XML, que si bien son más deseables a la hora de trabajar con ellas,
 conllevan un mayor costo de procesamiento para leer y escribir en ellas,
 comparados con el necesario para leer y escribir en un archivo plano.
 Además utilizan un mayor espacio de almacenamiento.
 Aunque esta decisión implica un desarrollo más complejo del lado del servidor,
 el cual debe ser capaz de interpretar los datos recibidos, el foco está
 puesto en minimizar el procesamiento en la aplicación móvil y no en el
 servidor.
\end_layout

\begin_layout Section
Estrategia servidor
\begin_inset CommandInset label
LatexCommand label
name "sec:Estrategia-servidor"

\end_inset


\end_layout

\begin_layout Standard
Se decidió utilizar SOAP WebService para realizar la comunicación de datos
 simplemente por una cuestión de practicidad, debido a que la plataforma
 .NET provee una interfaz amigable a la hora de crear este tipo de servicios.
 El método empleado para la creación del servicio SOAP es 
\emph on
code-first
\emph default

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Sosnoski-Code-First"

\end_inset

.
 Este permite la definición de un servicio a partir del código, por lo que
 no es necesario tener ningún conocimiento sobre WSDL
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "ErikChristensen2001"

\end_inset

.
 Se desarrollan los métodos de la interfase del servicio para luego generar
 el servicio, utilizando las herramientas provistas por el .NET.
\end_layout

\begin_layout Standard
El servidor soporta la mayor carga de procesamiento del sistema, ya que
 se deben leer e interpretar los archivos enviados por cada usuario, para
 luego almacenarlos de manera organizada.
\end_layout

\begin_layout Standard
A su vez el WebService proveerá los métodos capaces de exportar la información
 desde la base de datos, a archivos en formato ARFF para su posterior estudio.
\end_layout

\begin_layout Section
Estrategia Base de Datos
\begin_inset CommandInset label
LatexCommand label
name "sec:Estrategia-Base-de"

\end_inset


\end_layout

\begin_layout Standard
Una vez puesto en marcha el sistema, este se encargara de recolectar una
 gran cantidad de información relacionada a varios usuarios.
 Esta información consistirá en un elevado volumen da datos, los cuales
 deben se almacenados de una manera ordenada y de fácil acceso, es por este
 motivo que se decidió utilizar una base de datos relacional
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Ramirez2008"

\end_inset

.
\end_layout

\begin_layout Standard
La estrategia a la hora de diseñar una estructura de bases de datos, estará
 orientada a minimizar el espacio físico utilizado, normalizando (
\begin_inset CommandInset citation
LatexCommand citep
key "Microsoft-NormalizationBD"

\end_inset

) las tablas de la manera más conveniente en términos de practicidad, debido
 a que el sistema almacenara una abundante cantidad de información diaria,
 esta estrategia nos evita un crecimiento exponencial del espacio de almacenamie
nto.
\end_layout

\begin_layout Standard
Dado que el volumen de información al que se tiene acceso mediante el uso
 de los dispositivos es muy grande, para este trabajo, se estudiara un subconjun
to reducido de los datos disponibles.
 Con el objetivo de encontrar patrones comportamentales, los cuales definen
 de que manera es utilizado el dispositivo por cada usuario, se almacenara
 en la base de datos, información relacionada con el dispositivo, el usuario
 y el contexto en el cual el aparato es utilizado.
\end_layout

\begin_layout Standard
Si bien, el estudio se realizara con una serie de datos específicos seleccionado
s cuidadosamente para este trabajo, el diseño de la base de datos soportara
 la incorporación de nuevos valores, permitiendo la flexibilidad de, en
 un futuro, sumar información que se considere relevante.
 Por ejemplo, llegado el caso de que un dispositivo cuente con un termómetro
 incorporado, la información de la temperatura del ambiente se podrá incluir
 en la base de datos sin modificar su estructura.
\end_layout

\begin_layout Standard
Con el objetivo de minimizar el espacio utilizado por la base la datos relaciona
l, se decidió compartir datos entre usuarios, de esta manera se evitara
 la generación duplicada de información, para que ante un caso, por ejemplo,
 de que dos usuarios utilicen la misma red Wifi, la información de esta
 se almacene una única vez y sera referenciada por cada usuario particular.
 
\end_layout

\end_body
\end_document
