#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introducción
\begin_inset CommandInset label
LatexCommand label
name "chap:Introducción"

\end_inset


\end_layout

\begin_layout Standard
En los últimos años los avances tecnológicos han puesto en el centro de
 la escena a los dispositivos móviles, los cuales pasaron de ser terminales
 de propósito específico, como agendas electrónicas o teléfonos celulares,
 con capacidades limitadas de almacenamiento y procesamiento, a ser pequeñas
 computadoras de propósito general con grandes capacidades de procesamiento
 y almacenamiento.
 Una evidencia de esto es que actualmente los dispositivos móviles utilizan
 sistemas operativos similares a las computadoras personales, como por ejemplo
 Android (basado en Linux), Windows 8 o iOS (basado en MacOS).
 Por lo tanto, pueden ejecutar software similar al que hace unos años atrás
 solo se encontraba en computadoras personales, como suites de ofimática,
 juegos 3D y navegadores Web con soporte completo para HTML y JavaScript
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "JMR2011,JMR2012,Paradiso05"

\end_inset

.
 Debido a sus capacidades los dispositivos móviles son ampliamente utilizados.
 En el año 2011 ya existían más de dos mil millones de dispositivos móviles
 activos en el mundo.
 Adicionalmente, los usuarios de los países desarrollados generalmente poseían
 dos o más de este tipo de dispositivos
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "RiceA2010"

\end_inset

.
\end_layout

\begin_layout Standard
A pesar de compartir características con las computadoras tradicionales,
 la utilización de dispositivos móviles introduce nuevos desafíos.
 Al aumentar la capacidad de procesamiento de los dispositivos móviles,
 se pudo empezar a ejecutar aplicaciones que antes no se hubiera podido,
 estas nuevas aplicaciones hicieron que los usuarios aumentaran el tiempo
 de uso que se le da a estos dispositivos, lo cual se traduce directamente
 en un mayor consumo de batería.
 Adicionalmente, a pesar de que las capacidades computacionales de los dispositi
vos móviles parecen crecer de forma exponencial, la capacidad de las baterías
 solo lo hizo de manera lineal
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Paradiso05"

\end_inset

.
 Por estas razones, uno de los grandes desafíos a los que se enfrentan los
 fabricantes de dispositivos móviles, y desarrolladores de aplicaciones
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Rodriguez2012"

\end_inset

 y sistemas operativos para estos dispositivos, es encontrar alguna forma
 para prolongar la duración de la carga de la batería por el mayor tiempo
 posible.
\end_layout

\begin_layout Standard
En la Sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Marco-teórico"

\end_inset

 se describe el contexto del problema que se analizará en este trabajo.
 En la Sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Motivación"

\end_inset

 se discuten las motivaciones del trabajo final propuesto.
 En la Sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Propuesta-y-objetivos"

\end_inset

 se plantea la solución propuesta y cuales son los objetivos que se desean
 alcanzar.
 Finalmente en la Sección
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Estructura-del-documento"

\end_inset

se explica la estructura general del informe.
\end_layout

\begin_layout Section
Marco teórico
\begin_inset CommandInset label
LatexCommand label
name "sec:Marco-teórico"

\end_inset


\end_layout

\begin_layout Standard
Varias soluciones se han propuesto para mejorar el rendimiento de la CPU
 y para gestionar el disco y la pantalla de una manera inteligente para
 reducir el consumo de energía, pero las prestaciones de los dispositivos
 móviles de la actualidad no solo dependen de su capacidad computacional,
 sino de su capacidad para comunicarse con otros dispositivos.
 Para permitir la comunicación existen diferentes tecnologías con propósitos
 variados.
 A pesar de sus diferencias, la gran mayoría dependen del uso de ondas de
 radio para mantener la movilidad.
 Una de estas tecnologías es el WiFi utilizada para conectar los dispositivos
 a redes locales y acceder a Internet a través de estas.
 Se entiende por WiFi toda red local inalámbrica implementada mediante alguna
 de las variaciones del estándar IEEE 802.11.
 Otra tecnología que permite el acceso a Internet son las redes 3G, que
 a diferencia de las redes WiFi, poseen mayor alcance.
 Sin embargo, suelen proveer un acceso más lento y costoso.
 Por otro lado no permite acceso directo a otros dispositivos que se encuentren
 conectados a la misma red
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "WilliamLehr2003"

\end_inset

.
 En contraste, la tecnología Bluetooth tiene como propósito la comunicación
 directa entre dispositivos cercanos para, por ejemplo, transferir archivos,
 implementar auriculares y teclados inalámbricos.
 Finalmente, otra tecnología que utiliza ondas de radio es el GPS, en este
 caso el objetivo es conectarse con satélites para determinar la ubicación
 del dispositivo.
\end_layout

\begin_layout Standard
La utilización de tecnologías basadas en ondas de radio produce una descarga
 de batería significativa en relación a otras características del dispositivo,
 por lo que una potencial estrategia para reducir el consumo de batería,
 es optimizar el uso de este tipo de tecnologías
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Perrucci2009,RiceA2010"

\end_inset

.
 Sin embargo, estas soluciones requieren cambios en la arquitectura de los
 dispositivos móviles, o de un nuevo hardware, lo que se traduce en un aumento
 de los costos, dejando de ser viables.
 
\end_layout

\begin_layout Standard
Por otro lado, técnicas de computación 
\emph on
offloading
\emph default
 han sido propuestas con el objetivo de migrar grandes volúmenes de procesamient
o de estos dispositivos, con recursos limitados, a máquinas ricas en recursos.
 Esto evita tomar largos lapsos de tiempo de ejecución de aplicaciones en
 los dispositivos móviles, que da lugar a un alto consumo de energía, desgastánd
ola en poco tiempo
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Miettinen2010,Smailagic02"

\end_inset

.
 Existen resultados que demuestran que la ejecución remota de la aplicación
 puede ahorrar energía de manera significativa
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kumar2010,NiroshinieF2013,Parkkila2011"

\end_inset

.
 
\end_layout

\begin_layout Standard
Teniendo en cuenta lo enunciado anteriormente y en base al hecho de que
 Android es uno de los sistemas operativos más difundidos para dispositivos
 móviles
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Mahapatra"

\end_inset

, es que se plantea utilizarlo como base de estudio para aprender sobre
 el consumo personalizado de batería, mediante el desarrollo de un software
 de recolección de información sobre el uso del teléfono, de manera eficiente.
 Los datos recolectados se utilizarán para construir modelos de uso de cada
 uno de los dispositivos, tratando de identificar patrones de comportamiento
 que conlleven al consumo innecesario de energía.
 Un ejemplo muy común es tener encendida la antena WiFi durante la mayor
 parte del día, aún en zonas sin conexión.
 El objetivo es, en un futuro, poder utilizar estos modelos en una aplicación
 que automáticamente active o desactive características del dispositivo,
 para reducir el consumo de batería.
\end_layout

\begin_layout Section
Motivación
\begin_inset CommandInset label
LatexCommand label
name "sec:Motivación"

\end_inset


\end_layout

\begin_layout Standard
La batería de los móviles sigue siendo un rompecabezas que no ha sido resuelto
 por ningún fabricante.
 Si bien a medida que avanza la tecnología para su fabricación tienen mayor
 autonomía, esto se logra construyéndolas de mayor tamaño.
 Todo parece indicar que la única manera de lidiar con esta problemática,
 es enfocarse en el ahorro de la energía.
 La amplia gama de interfaces y sensores inalámbricos, y la creciente popularida
d de las aplicaciones que demandan energía, como las redes sociales, pueden
 reducir la duración de la batería de los dispositivos móviles a tan solo
 algunas horas de funcionamiento.
 Los investigadores y fabricantes de sistemas operativos y hardware, han
 encontrado optimizaciones y técnicas innovadoras para extender la vida
 de la batería de los dispositivos móviles
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Proyecto_Volta"

\end_inset

.
 Sin embargo, las últimas investigaciones sobre baterías de litio indican
 claramente que la eficiencia energética debe lograrse en conjunto, tanto
 a nivel de hardware, como de software
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Vallina2013"

\end_inset

.
\end_layout

\begin_layout Standard
Se han estudiado diversas maneras de atacar el problema, como sistemas operativo
s de bajo consumo energético, la gestión eficiente de los recursos, el impacto
 de los patrones de interacción de los usuarios con los dispositivos móviles
 y sus aplicaciones, administración de las diferentes interfaces inalámbricas
 y sensores, y finalmente los beneficios de la integración de los dispositivos
 móviles con servicios en 
\begin_inset Quotes eld
\end_inset

la nube
\begin_inset Quotes erd
\end_inset

, esto último conocido como Cloud Computing
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Vallina2013"

\end_inset

.Otro ejemplo, en este caso 100% de la industria, es Project Volta de Google,
 implementado en Android 5
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Proyecto_Volta"

\end_inset

.
\end_layout

\begin_layout Standard
Actualmente existen numerosas aplicaciones destinadas a la gestión de recursos
 en los dispositivos móviles, con la principal función de tratar de reducir
 el consumo energético, pero todas requieren de la intervención del usuario.
 Ninguna toma decisiones automáticas y personalizadas basándose en el uso
 que cada usuario le da a su dispositivo, aprendiendo a su vez de esto
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Karmore2013"

\end_inset

.
\end_layout

\begin_layout Standard
Por otro lado, se encuentra el hecho de que durante el proceso de monitoreo
 y gestión de recursos pueda generarse un gasto extra de energía.
 En este punto la solución implementada, lejos de mejorar la situación,
 la empeora y agrava.
 
\end_layout

\begin_layout Standard
Por esta razón, y debido a la falta de administración de parte de los usuarios,
 se plantea la posibilidad de desarrollar una aplicación encargada de optimizar
 el consumo energético de cada dispositivo.
 La forma de llevarlo a cabo implica el monitoreo de la utilización de las
 características más significativas de los dispositivos, con la restricción
 de mantener un bajo nivel de procesamiento, creando modelos de uso para
 cada dispositivo, que permitan identificar patrones de comportamiento estrictam
ente relacionados con un consumo significativo de batería.
\end_layout

\begin_layout Section
Propuesta y objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Propuesta-y-objetivos"

\end_inset


\end_layout

\begin_layout Standard
Dadas las condiciones tecnológicas explicadas anteriormente, se plantea
 una posible solución desde la perspectiva del software.
 El objetivo en este trabajo, consiste en desarrollar un sistema de monitoreo
 del uso del dispositivo móvil.
 Este monitoreo tendrá la restricción de consumir la menor cantidad de batería
 posible, con el fin de no perjudicar el desempeño del dispositivo móvil.
 Para lograr este cometido se utilizaran las estrategias de diseño de software
 adecuadas a la problemática descripta, como por ejemplo un procesamiento
 
\emph on
offloading
\emph default
 para el análisis de los datos recolectados, delegando la mayor carga de
 procesamiento a un servidor dedicado y liberando al dispositivo de esta
 carga de trabajo, ya que podría consumir demasiada energía
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Vallina2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
Una vez recolectada la información correspondiente a diferentes usuarios,
 se plantea la posibilidad de detectar, a través de técnicas especificas
 de inteligencia artificial, posibles situaciones en las cuales los usuarios
 estén malgastando su recurso energético.
 Dicha investigación se basará en el uso de conocidas técnicas de minería
 de datos
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Weka"

\end_inset

, como reglas de asociación, clasificadores, y la aplicación de filtros
 a los datos recolectados.
 Esta investigación se centrará, en analizar el uso de las diversas característi
cas de los dispositivos, como son los módulos WiFi, Bluetooth, GPS o 3G,
 que son ampliamente utilizadas por los usuarios y las que consumen mayor
 cantidad de energía.
 Para el análisis se tendrán en cuenta datos del entorno, como ubicación
 aproximada, horarios, actividad realizada por el usuario (Caminar, Conducir,
 Estático), día de la semana, fines de semana, rangos de carga de baterías
 (alto, medio, bajo), debido a que proveen información extra acerca del
 comportamiento del usuario.
 El objetivo final es detectar patrones de uso del dispositivo móvil como:
 el usuario tiene el módulo WiFi encendido los lunes, pero se encuentra
 en un sector donde no existe señal; el usuario utiliza el modulo Bluetooth
 y luego lo deja habilitado cuando termino la conexión; el usuario se encuentra
 conectado a una red WiFi y también mantiene el módulo 3G habilitado, los
 fines de semana.
 Estos patrones serán analizados con el fin de detectar comportamientos
 que desperdician energía, por ejemplo 
\begin_inset Quotes eld
\end_inset

el WiFi está activo en un lugar sin red WiFi
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
En conclusión, en este trabajo se espera definir un sistema de monitoreo
 para dispositivos móviles, de bajo costo, desde el punto de vista energético.
 Así mismo se espera determinar que métodos son eficientes para la detección
 de patrones de comportamiento, a partir de los datos obtenidos por el monitoreo.
 El objetivo final es proveer un análisis que permita, en un futuro, la
 implementación de un sistema de recomendación inteligente, capaz de detectar
 patrones de uso energéticamente ineficientes y tomar acciones correctivas
 para disminuir el consumo de batería, sin afectar las prestaciones del
 dispositivo móvil.
\end_layout

\begin_layout Section
Estructura del documento
\begin_inset CommandInset label
LatexCommand label
name "sec:Estructura-del-documento"

\end_inset


\end_layout

\begin_layout Standard
Este informe está organizado de la siguiente manera:
\end_layout

\begin_layout Standard
En el Capítulo 2
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Trabajos-relacionados"

\end_inset

 se describen los trabajos relacionados.
 En el Capítulo 3
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Propuesta"

\end_inset

 se realiza la propuesta y se describen las herramientas utilizadas para
 el desarrollo del sistema, así como también las que fueron descartadas
 por alguna razón.
 Se describe la arquitectura, el modelo de datos y los componentes de la
 aplicación.
 En el Capítulo 4
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Implementación"

\end_inset

 se explica cómo se desarrolló el sistema y su estructura/arquitectura final,
 también se explican algunos cambios que se realizaron a la planificación
 original.
 En el Capítulo 5
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Experimentos"

\end_inset

 se muestran las funcionalidades y facilidades con las que cuenta el sistema
 y se explica a grandes rasgos el modo de uso.
 Por último, en el Capítulo 6
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Conclusiones"

\end_inset

 se presentan las conclusiones del trabajo junto con algunas propuestas
 para realizar extensiones al presente trabajo.
 Para finalizar se detalla la bibliografía utilizada.
\end_layout

\end_body
\end_document
