<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/edtLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnIniciar"
        android:layout_alignRight="@+id/btnSuspender"
        android:layout_below="@+id/btnIniciar"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:minHeight="350dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:background="#6f6"
        android:minHeight="50dp"
        android:minWidth="64dp"
        android:onClick="btnInic_onClick"
        android:text="Iniciar"
        android:textStyle="bold|italic"
        android:width="120dp" />

    <Button
        android:id="@+id/btnSuspender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnIniciar"
        android:layout_alignBottom="@+id/btnIniciar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="#6f6"
        android:minHeight="50dp"
        android:minWidth="64dp"
        android:text="Suspender"
        android:textStyle="bold|italic"
        android:width="120dp" />

</RelativeLayout>
