<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

   <TextView
       	android:id="@+id/SendInformationTitle"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:textSize="16sp"
       	android:background="#777777"
       	android:textColor="@android:color/white"
       	android:textStyle="bold" 
       	android:text="@string/lblConfiguration"/>  		
   				
   <TextView
      	android:id="@+id/txvPhoneId"
       	android:layout_width="fill_parent"
       	android:layout_height="30dp"
        android:text="@string/txvPhoneId"
        android:gravity="center_horizontal"
        android:textColor="@android:color/primary_text_dark" />
   <TextView
       	android:id="@+id/txvPhoneIdValue"
        android:layout_width="200dp"
      	android:layout_height="30dp"
       	android:gravity="right"
       	android:layout_alignRight="@+id/txvPhoneId"        			
        android:textColor="@android:color/primary_text_dark" />   		
   <View
   		android:layout_width="fill_parent"
   		android:layout_height="1dp"
   		android:background="@android:color/darker_gray"/>
   <TextView
        android:id="@+id/txvWebServiceURL"
        android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:gravity="center_horizontal"
        android:text="@string/txvWebServiceURL"
        android:textColor="@android:color/primary_text_dark" />
   <EditText
        android:id="@+id/txtWebServiceURL"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:inputType="textUri"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/edtWebServiceURL" />   
   <View
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="@android:color/darker_gray"/>
   <TextView
        android:id="@+id/txvUserName"
        android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:gravity="center_horizontal"
        android:text="@string/txvUserName"
        android:textColor="@android:color/primary_text_dark" />
   <EditText
        android:id="@+id/txtUserName"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="14sp" />	
   <View
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="@android:color/darker_gray"/>   
   <Button
   	   android:id="@+id/saveConfiguration"
      	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
        android:text="@string/btnSaveConfiguration" />   
   <Button
       android:id="@+id/btnRegister"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:text="@string/btnRegister" />	
   <Button
       android:id="@+id/sendLog"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:text="@string/sendLogButton" />     		
   <Button
   	    android:id="@+id/refreshLocationGroups"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"    	    
   	    android:layout_centerVertical="true"
   	    android:text="@string/synchronizeInfo" />
   <Button
        android:id="@+id/btnRestarSerice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/RestartService" />
</LinearLayout>
</ScrollView>