#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
%\usepackage{a4wide}
%\usepackage[small]{titlesec}

\usepackage{multirow}
\usepackage{colortbl}
\usepackage{hyperref}
\usepackage{xstring}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{pslatex}
\usepackage{txfonts}
\usepackage[small,bf]{caption}
\usepackage{acronym}
\usepackage{mathpazo}
\usepackage{algorithm}
\usepackage{listings}
\lstloadlanguages{Java}
\floatstyle{plain}
\restylefloat{algorithm}
\usepackage{algpseudocode}
\usepackage[Lenny]{fncychap}
\usepackage[english,conditional,bottom,none]{draftcopy}
\definecolor{gray}{gray}{0.8}

\renewcommand{\listalgorithmname}{Lista  de algoritmos}
\floatname{algorithm}{Algoritmo}
\end_preamble
\options plain, fleqn, english, final
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3.5cm
\rightmargin 3.5cm
\bottommargin 3.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
Universidad Nacional del Centro de la Provincia De Buenos Aires
\begin_inset Newline newline
\end_inset

Facultad de Ciencias Exactas - Departamento de Computación y Sistemas
\begin_inset Newline newline
\end_inset

Ingeniería de Sistemas
\end_layout

\begin_layout Standard
\begin_inset VSpace 5.2cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
Sistema de recolección de datos de uso en dispositivos Android para la detección
 de oportunidades de ahorro de batería.
\size default

\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
por
\begin_inset Newline newline
\end_inset


\size larger
Pablo Vena, Leopoldo Rudenick
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Director: Prof.
 Dr.
 Alejandro Zunino 
\end_layout

\begin_layout Standard
\align center

\size larger
Co-Director: Dr.
 Juan Manuel Rodríguez 
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
Trabajo final de carrera presentada como requisito parcial
\begin_inset Newline newline
\end_inset

para optar por el título de
\begin_inset Newline newline
\end_inset

Ingeniero de Sistemas
\end_layout

\begin_layout Standard
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Tandil, 08/25/15
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Resumen
\end_layout

\begin_layout Standard
Pequeño resumen.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Agradecimientos
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Entre 
\backslash
begin{acronym} y 
\backslash
end{acronym} pueden agregar acrónimos como: 
\end_layout

\begin_layout Plain Layout

\backslash
acro{SEAS}{Simple Energy Aware Scheduler}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\end_layout

\begin_layout Plain Layout


\backslash
thepage{}
\end_layout

\begin_layout Plain Layout

%
\backslash
pdfbookmark[0]{Contents}{TOCbookmark}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\begin_layout Plain Layout


\backslash
listoffigures
\end_layout

\begin_layout Plain Layout


\backslash
listoftables
\end_layout

\begin_layout Plain Layout


\backslash
listofalgorithms
\end_layout

\begin_layout Plain Layout


\backslash
chapter*{Acr
\backslash
'onimos} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{acronym}
\end_layout

\begin_layout Plain Layout


\backslash
acro{GPS}{Sistema de Posicionamiento Global}
\end_layout

\begin_layout Plain Layout


\backslash
acro{SNR}{Proporción de Señal por Ruido}
\end_layout

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\end_layout

\begin_layout Plain Layout


\backslash
thepage{
\backslash
arabic{page}}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Para editar los documentos hijos hace clic secundario sobre los cuadros
 de anexar y selecciona edit.
 Eso te da acceso a la bibliografía
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "ch1/chapter1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch2/chapter2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch3/chapter3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch4/chapter4.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch5/chapter5.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch6/chapter6.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "tesis"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
