<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoginUseWebServiceTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoginUseWebServiceTest_LoginUseService_LoginUse" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50011/LoginUseWebService/LoginUse.asmx</Value>
    </Setting>
    <Setting Name="ServerDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">PABLONB\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="UserIdDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="NameDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">LoginUseDB</Value>
    </Setting>
    <Setting Name="PassDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">pvnet</Value>
    </Setting>
  </Settings>
</SettingsFile>