#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Trabajos relacionados
\begin_inset CommandInset label
LatexCommand label
name "chap:Trabajos-relacionados"

\end_inset


\end_layout

\begin_layout Standard
Con el crecimiento de las redes y los servicios, los dispositivos móviles
 se han convertido en herramientas casi indispensables en la vida de las
 personas.
 Sin embargo, el corto tiempo de duración de sus baterías es uno de los
 factores que mayor inconvenientes ocasiona o reduce su utilidad.
 Por este motivo es necesario encontrar mecanismos que ayuden a prolongar
 la vida útil de las baterías y uno de estos mecanismos es reduciendo el
 consumo.
 A continuación se explican diferentes propuestas para abordar esta problemática.
 En la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Predicción-del-consumo"

\end_inset

 se mencionan trabajos orientados a predecir el consumo energético basado
 en patrones de uso.
 En la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Potencial-ahorro-de"

\end_inset

 se mencionan trabajos que evalúan el potencial ahorro energético al delegar
 tareas a la 
\begin_inset Quotes eld
\end_inset

nube
\begin_inset Quotes erd
\end_inset

.
 En la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Manejo-inteligente-de"

\end_inset

 se describen trabajos que proponen reducir el consumo energético realizando
 un manejo eficiente de los métodos de localización.
 Por último en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Identificación-de-patrones"

\end_inset

, se mencionan trabajos relacionados con la obtención de patrones comportamental
es, en sistemas sensibles al contexto.
\end_layout

\begin_layout Section
Predicción del consumo de batería basado en patrones de uso
\begin_inset CommandInset label
LatexCommand label
name "sec:Predicción-del-consumo"

\end_inset


\end_layout

\begin_layout Standard
Según lo expuesto en 
\begin_inset CommandInset citation
LatexCommand citep
key "Kang2008"

\end_inset

 la clave para minimizar el consumo de batería esta en poder predecir, con
 exactitud, el consumo en cada uno de los diferentes estados en los que
 pueda operar el dispositivo.
 Las predicciones acerca del tiempo de vida de la batería, generalmente,
 se basan en estimaciones hechas por los fabricantes de baterías y dispositivos
 móviles, según ciertos experimentos que han realizado y mediante cálculos
 aritméticos del consumo de energía.
 Sin embargo, estos métodos son limitados, porque no tienen en cuenta patrones
 de uso.
 La cantidad de llamadas de voz realizadas, videollamadas, uso de internet,
 etc, es algo propio de cada usuario.
 Si se asume que los patrones de uso de cada usuario son diferentes y que
 cada uno de estos patrones se mantiene con una base lógica similar en el
 tiempo, se puede predecir el consumo de batería para cada uno de estos
 patrones.
 
\end_layout

\begin_layout Standard
En el método propuesto por 
\begin_inset CommandInset citation
LatexCommand citep
key "Kang2008"

\end_inset

 se asume lo siguiente:
\end_layout

\begin_layout Itemize
el consumo de batería de los dispositivos se ve afectado por llamadas de
 voz, videollamadas, uso de datos, mensajes de texto, LCD, aplicaciones,
 música y llamadas en espera
\end_layout

\begin_layout Itemize
se pueden definir posibles estados en términos de las diferentes operaciones
 funcionales del dispositivo
\end_layout

\begin_layout Itemize
el consumo promedio de batería de cada estado es diferente
\end_layout

\begin_layout Itemize
la probabilidad de duración de cada estado es diferente, debido a los diferentes
 patrones de uso de cada usuario
\end_layout

\begin_layout Itemize
si el patrón de uso de un usuario se hace repetitivo y consistente a lo
 largo del tiempo, se puede utilizar 
\emph on
Zipf's law
\emph default
 para predecir el consumo de batería basándose en este patrón de uso
\end_layout

\begin_layout Standard
Desde el momento en el que se enciende el dispositivo se comienza a almacenar
 información, dejando registro en un log de la batería y el tiempo consumido
 desde que se ingresa, hasta que se sale de un cierto estado.
 Luego esta serie de datos es utilizada para poder medir consumos promedio
 de batería y patrones de uso.
  Estos patrones de uso no solo representa el patrones de uso en el pasado,
 sino también la probabilidad de insumir tiempo en ese estado en un futuro.
 Se pueden utilizar modelos de Holt-Winters
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Holt1957,Winters1960"

\end_inset

 para predecir patrones de uso basándose en la serie de datos recolectados.
 Por lo tanto se podría calcular el tiempo remanente de vida de la batería.
\end_layout

\begin_layout Standard
Otra ejemplo es 
\begin_inset CommandInset citation
LatexCommand citep
key "YeWen2005"

\end_inset

, que propone la utilización de modelos estadísticos en línea (on-line)
 para predecir el tiempo de vida de la batería, combinando datos históricos
 de disipación de energía, con mediciones de referencia pre-computadas fuera
 de línea.
 Al incorporar mediciones en línea dinámicamente, este enfoque es capaz
 de hacer predicciones que tengan en cuenta las diferencias de cargas de
 trabajo, el 
\begin_inset Quotes eld
\end_inset

efecto de recuperación
\begin_inset Quotes erd
\end_inset

 que las baterías experimentan cuando se descargan, y el efecto del ciclo
 de carga que afecta el desempeño de las baterías cuando estas se recargan
 constantemente.
\end_layout

\begin_layout Standard
Predecir el consumo energético en base a patrones de uso, es importante,
 por ejemplo, para poder informar a los usuarios cuanto tiempo de vida le
 queda a la batería de sus dispositivos, basándose en el uso que le está
 dando.
 De esta manera el usuario puede por ejemplo, ante un caso de poca vida
 útil restante, desactivar conexiones, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPS}
\end_layout

\end_inset

, bajar el brillo de la pantalla, etc, para tratar de reducir el consumo
 energético y alargar el tiempo de vida útil de la batería de su dispositivo,
 hasta la próxima carga.
\end_layout

\begin_layout Section
Potencial ahorro de energía delegando tareas a la
\emph on
 
\begin_inset Quotes eld
\end_inset

nube
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Potencial-ahorro-de"

\end_inset


\end_layout

\begin_layout Standard
El procesamiento en la 
\emph on

\begin_inset Quotes eld
\end_inset

nube
\begin_inset Quotes erd
\end_inset


\emph default
, también conocido como 
\emph on
Cloud Computing
\emph default
, se trata de un paradigma en el cual los recursos computacionales como
 el procesamiento, memoria y almacenamiento no están físicamente presentes
 en el lugar en el que se encuentra el usuario, sino que es un proveedor
 de servicios el que administra y provee estos recursos, a los cuales los
 usuarios acceden vía Internet
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Kumar2010"

\end_inset

.
\end_layout

\begin_layout Standard
Muchos investigadores creen que esta estrategia de delegar el procesamiento
 a la 
\emph on
nube
\emph default
, es un excelente candidato para ayudar a reducir el consumo de batería
 en los dispositivos móviles, pero se debe tener en consideración que esta
 tarea involucra una comunicación entre los dispositivos y la 
\emph on
nube
\emph default
.
 Esta comunicación no es gratis en términos de consumo energético y ancho
 de banda.
 Por este motivo es que se debe considerar y analizar la relación costo-benefici
o entre la cantidad de energía insumida por dicha comunicación, contra la
 cantidad de energía ahorrada gracias al procesamiento en la 
\emph on
nube
\emph default

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Barbera2013"

\end_inset

.
\end_layout

\begin_layout Standard
Partiendo de la suposición de que la energía insumida en la comunicación
 de datos hacia la 
\emph on
nube
\emph default
 y la descarga de los resultados, es menor que la utilizada para el procesamient
o de dichas tareas con la CPU local, se pueden distinguir dos posibles objetivos
 de optimización:
\end_layout

\begin_layout Enumerate
Minimizar el consumo de batería del dispositivo para extender el tiempo
 operativo del mismo
\end_layout

\begin_layout Enumerate
La energía consumida por el servidor en la nube para el procesamiento de
 tareas, debe ser también incluida en el cálculo del consumo
\end_layout

\begin_layout Standard
La clave está en obtener modelos que permitan predecir el consumo energético
 dado un tipo de tecnología de transmisión, como WiFi, 3G, 2G, la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{SNR}
\end_layout

\end_inset

 y la cantidad de datos a ser transmitidos.
 En conjunto, la predicción del consumo energético requerido para procesar
 una tarea de forma local y remota, constituyen la piedra fundamental para
 una nueva generación aplicaciones eficientes en cuanto al consumo energético.
\end_layout

\begin_layout Standard
Una vez obtenidos los modelos de consumo energético, pueden ser utilizados
 para decidir cuando conviene que una tarea sea procesada de forma remota
 o local.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Segata2014"

\end_inset

.
\end_layout

\begin_layout Subsection
Ventajas y desafíos de delegar tareas a la 
\emph on
nube
\end_layout

\begin_layout Standard
A continuación se enumeran las ventajas que se pueden obtener al delegar
 tareas a la 
\emph on
nube
\emph default

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Dinh2013"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "NiroshinieF2013"

\end_inset


\end_layout

\begin_layout Enumerate
Extender la vida útil de la batería.
 La técnica de delegar tareas a la 
\emph on
nube
\emph default
, tiene como propósito migrar tareas costosas en cuanto a procesamiento,
 desde los dispositivos móviles de recursos limitados, a máquinas con mayor
 poder de procesamiento, como son los servidores en la 
\emph on
nube
\emph default
.
 Esto evita insumir tiempo de procesamiento en los dispositivos móviles,
 lo cual se traduce directamente en un mayor consumo energético, proporcional
 al tiempo que demore dicho procesamiento.
 Por otro lado, muchas aplicaciones móviles aprovechan la ventaja de la
 migración de tareas y procesamiento remoto.
 Por ejemplo, delegando tareas de procesamiento de imágenes a un servidor
 remoto, se puede reducir en un 41% el consumo energético de un dispositivo
 móvil.
\end_layout

\begin_layout Enumerate
Mejorar la capacidad de almacenamiento de datos y el poder de procesamiento.
 La capacidad de almacenamiento también es restringida en los dispositivos
 móviles.
 La idea de delegar tareas a la 
\emph on
nube
\emph default
 permite a los usuarios acceder a, o almacenar, grandes cantidades de datos
 en la 
\emph on
nube
\emph default
 a través de redes inalámbricas.
 También ayuda a reducir el costo de procesamiento de tareas intensivas
 desde el punto de vista computacional, que demandan mucho tiempo y energía
 cuando se ejecutan en dispositivos con recursos limitados.
\end_layout

\begin_layout Enumerate
Mejorar la confiabilidad.
 Almacenar o ejecutar aplicaciones en la nube es una manera efectiva de
 mejorar la confiabilidad, porque los datos y aplicaciones son almacenados
 y respaldados en varias computadoras.
 Esto reduce las probabilidades de pérdida de datos en los dispositivos
 móviles.
\end_layout

\begin_layout Standard
Así también se plantea la siguiente pregunta: ¿delegar tareas a la 
\emph on
nube
\emph default
 es la solución definitiva al problema energético en los dispositivos móviles?
 La respuesta es no, al menos no del todo.
 Mas allá de su tremendo potencial para lograr un ahorro energético, se
 deben considerar varias cuestiones de gran importancia
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Kumar2010"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Dinh2013"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "NiroshinieF2013"

\end_inset

:
\end_layout

\begin_layout Itemize
Privacidad y seguridad en la 
\emph on
nube
\emph default
.
 Los datos y las aplicaciones ya no se almacenan en los dispositivos de
 los usuarios, sino que son almacenados y administrados en la 
\emph on
nube
\emph default
, por lo que la seguridad y privacidad depende de la administración que
 se provea en la 
\emph on
nube
\emph default
.
 Un error o brecha de seguridad en la nube puede resultar en una brecha
 de privacidad, dejando expuestos los datos de los usuarios sin su consentimient
o.
 Los proveedores de servicios en la 
\emph on
nube
\emph default
, muchas veces, trabajan con productos y/o servicios de terceros y no hay
 garantías de cómo estos terceros protegen los datos.
 Por otro lado, como los lugares físicos de almacenamiento son en general
 desconocidos por los usuarios, resulta difícil determinar que leyes aplican
 para proteger la privacidad de los datos.
 Por este motivo, hay cierto tipo de información que no debe almacenarse
 en la nube, sin considerar previamente las implicancias que esto tiene,
 en cuanto a privacidad y seguridad.
 Una posible solución puede ser encriptar los datos antes de enviarlos,
 pero se requeriría un procesamiento extra en los dispositivos móviles,
 lo que produciría un consumo de energía adicional.
 Por esta razón que en ciertos casos, delegar tareas a la nube puede no
 resultar beneficioso en cuanto al ahorro energético, siendo mas eficiente
 realizar dichas tareas en el dispositivo mismo.
\end_layout

\begin_layout Itemize
Confiabilidad.
 Otro potencial problema con delegar tareas a la nube es la confiabilidad.
 La dependencia de las redes inalámbricas, implica que en algunos casos
 cuando la conectividad es limitada, delegar tareas a la nube no sea posible
 y mucho menos eficiente en cuanto al consumo energético.
\end_layout

\begin_layout Itemize
Datos en tiempo real.
 Algunas aplicaciones requieren datos en tiempo real.
 Por ejemplo una aplicación de ajedrez, para la cual delegar la tarea de
 procesamiento de cada jugada a la nube, puede ayudar a ahorrar energía,
 pero esto depende del tamaño de los datos enviados y recibidos.
 Si se trata de un gran volumen de datos, puede que convenga particionarlos,
 de modo de reducir la energía consumida en la transmisión de los datos
 desde y hacia la nube.
\end_layout

\begin_layout Standard
Se puede concluir entonces, que delegar tareas a la nube puede potencialmente
 producir un ahorro de energía en los dispositivos móviles.
 Sin embargo, no todas las aplicaciones se comportan de manera eficiente,
 desde el punto de vista del consumo energético, cuando se migran a la nube.
 Los servicios provistos por la nube para dispositivos móviles, deberían
 ser significativamente diferentes de aquellos provistos para computadoras
 de escritorio, porque deberían ofrecer un ahorro energético.
 Los servicios deben considerar, además, la energía extra que se necesita
 para mantener la privacidad, seguridad, confiabilidad y para la comunicación
 de los datos, antes de delegar tareas a la nube.
\end_layout

\begin_layout Section
Manejo inteligente de métodos de localización, para optimizar el consumo
 energético
\begin_inset CommandInset label
LatexCommand label
name "sec:Manejo-inteligente-de"

\end_inset


\end_layout

\begin_layout Standard
Una característica importante de un dispositivo móvil moderno, es que puede
 obtener su propia posición.
 No solo para poder utilizarla de forma local, sino también para aplicaciones
 remotas que requieren un seguimiento del dispositivo, para actualizar localment
e información relevante y adaptar el contexto de este.
 Aunque la mayoría de los teléfonos inteligentes incluyen un receptor 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPS}
\end_layout

\end_inset

, su uso es en general restringido debido al alto consumo de batería.
\end_layout

\begin_layout Standard
Para ayudar a reducir el consumo energético en la obtención de la localización,
 la mayoría de las propuestas parten del hecho de que:
\end_layout

\begin_layout Enumerate
Las aplicaciones que utilizan localización no siempre requieren la mas alta
 precisión, como la que se puede lograr mediante un 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPS}
\end_layout

\end_inset

.
 La precisión requerida varía a medida que el usuario se mueve, por lo que
 se pueden aprovechar estas variaciones con el fin de ahorrar energía.
\end_layout

\begin_layout Enumerate
Un teléfono dispone de múltiples modalidades para medir la ubicación aparte
 del 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPS}
\end_layout

\end_inset

: triangulación WiFi, triangulación mediante la antena celular, en un radio
 de Bluetooth, sensores audiovisuales, entre otros.
 La disponibilidad y exactitud de estas modalidades varían cuando el usuario
 se mueve, y las modalidades mas adecuadas puede ser seleccionadas para
 satisfacer eficientemente las necesidades de localización con menores costos
 de energía.
\end_layout

\begin_layout Standard
Un ejemplo de esto es 
\begin_inset CommandInset citation
LatexCommand citep
key "Fused_Location"

\end_inset

, una de las APIs que provee Google para sistema operativo Android, que
 permite obtener la localización del dispositivo optimizando el consumo
 de la batería, utilizando la información proveniente de todos los sensores
 de comunicación en el dispositivo, incluyendo redes WiFi, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPS}
\end_layout

\end_inset

 y redes celulares.
 
\end_layout

\begin_layout Standard
Otro ejemplo es 
\begin_inset CommandInset citation
LatexCommand citep
key "KaisenLin2010"

\end_inset

, que propone un servicio para obtener la localización privilegiando un
 bajo consumo energético, determinando automáticamente la precisión requerida
 para las aplicaciones basadas en búsquedas móviles.
 Mientras el usuario se mueve, tanto los requisitos de precisión como los
 errores en los sensores de ubicación cambian.
 Esta propuesta monitorea constantemente el gasto de energía para satisfacer
 los distintos requisitos de precisión, utilizando los sensores disponibles,
 con el fin de no sólo proporcionar un importante ahorro energético, sino
 también mejorar la precisión alcanzada (dado que se utilizan múltiples
 sensores).
\end_layout

\begin_layout Standard
También podemos mencionar el trabajo 
\begin_inset CommandInset citation
LatexCommand citep
key "Narz2013"

\end_inset

, donde se proponen estrategias de alto nivel para lograr un ahorro energético
 en la obtención de la localización, utilizando inteligentemente, no utilizando
 o intercambiando entre funciones y operaciones provistas por el sistema
 operativo, sin pensar en optimizaciones a nivel hardware.
 En particular se basa en evitar el uso del 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPS}
\end_layout

\end_inset

 siempre que sea posible, utilizando monitoreo de regiones (una técnica
 que utiliza funciones de transferencia del teléfono para redes inalámbricas
 y antenas celulares, para detectar un posible movimiento) o posicionamiento
 basado en redes WiFi o redes celulares cuando el dispositivo no se está
 moviendo, por ejemplo durante la noche mientras el usuario duerme o mientras
 está en la oficina trabajando.
\end_layout

\begin_layout Standard
De esta manera se trata de liberar a las aplicaciones de lidiar con los
 errores de localización y el manejo del consumo energético, haciendo un
 uso eficiente de la batería.
\end_layout

\begin_layout Section
Identificación de patrones comportamentales en sistemas sensibles al contexto
\begin_inset CommandInset label
LatexCommand label
name "sec:Identificación-de-patrones"

\end_inset


\end_layout

\begin_layout Standard
Los sistemas para dispositivos móviles sensibles al contexto, han ganado
 mucha popularidad en los últimos años.
 Los dispositivos móviles están equipados con una variedad de sensores que
 los hace muy potentes desde un punto de vista computacional, permitiendo
 el procesamiento en tiempo real de los datos obtenidos por dichos sensores.
 Sin embargo, muchas aplicaciones sensibles al contexto se basan en información
 estática, con arquitecturas centralizadas y aquellas que son diseñadas
 para dispositivos móviles se focalizan principalmente en recursos limitados
 en términos de CPU y memoria, lo cual hoy en día no es un gran problema
 
\begin_inset CommandInset citation
LatexCommand citep
key "Bobek2013"

\end_inset

.
 Si bien siempre se busca que las aplicaciones móviles sensibles al contexto
 sean lo más sencillas posibles, también es deseable que sean lo suficientemente
 potentes para no solo resolver tareas simples de identificación de contexto,
 sino también realizar procesamientos más complejos, como aprender sobre
 el comportamiento de los usuarios, identificando patrones de uso, para
 luego extraer conclusiones o predecir acciones.
 Aunque esto último puede resultar en sistemas con un alto consumo energético.
\end_layout

\begin_layout Standard
Un ejemplo de esto es la solución propuesta en 
\begin_inset CommandInset citation
LatexCommand citep
key "Bobek2013"

\end_inset

 que tiene como principal objetivo minimizar el consumo energético del sistema,
 aprendiendo hábitos de uso de los diferentes sensores provistos.
 Incorpora la idea de un dispositivo móvil como una entidad autónoma sensible
 al contexto, equipada con una capa inteligente de intercambio (middleware)
 y otra capa de inferencia basada en el contexto.
 La capa inteligente de intercambio actúa como un intermediario entre la
 información del contexto y la capa de inferencia.
 Esta última tiene la capacidad de aprender patrones de uso de los sensores
 del dispositivo y ajustar los tiempos de muestreo para mejorar el consumo
 energético del sistema.
 La arquitectura general del sistema se puede describir de la siguiente
 manera (ver Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "img:ArquitecturaBobek2013"

\end_inset

):
\end_layout

\begin_layout Enumerate
capa de sensores: responsable de obtener información de los diferentes sensores
 del dispositivo (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPS}
\end_layout

\end_inset

, Acelerómetro, Bluetooth) y realizar un procesamiento inicial de esta informaci
ón
\end_layout

\begin_layout Enumerate
capa de inferencia: responsable del razonamiento basado en el contexto y
 de administrar el conocimiento adquirido
\end_layout

\begin_layout Enumerate
capa inteligente de intercambio: actúa como un intermediario inteligente
 entre la capa de sensores y la capa de inferencia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../imagenes/bobek2013-arq.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Arquitectura del sistema sensible al contexto
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "img:ArquitecturaBobek2013"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por último utilizando un algoritmo de regresión logística se crea un modelo
 para aprender sobre el uso de un sensor, basándose en datos históricos.
 Esto permite ajustar los tiempos de muestreo de los sensores, de acuerdo
 a la probabilidad de uso.
 Las pruebas en dispositivos reales muestran que se puede ganar un 50% de
 ahorro energético usando este algoritmo.
\end_layout

\begin_layout Standard
Otra ejemplo en la detección de patrones en sistemas sensibles al contexto
 es 
\begin_inset CommandInset citation
LatexCommand citep
key "TrinhMinhTriDoa2013"

\end_inset

, pero sin considerar el ahorro energético como principal objetivo.
 Esta propuesta se basa en identificar patrones comportamentales para cada
 usuario, para tratar de predecir a donde irá el usuario y que aplicación
 va a usar en los próximos diez minutos, haciendo uso de la información
 contextual obtenida desde los diversos sensores que posee un teléfono inteligen
te, tales como localización, registros de llamadas, proximidad con otros
 dispositivos, hora y aplicaciones utilizadas.
 Utiliza un conjunto de datos reales obtenidos del uso que diversos usuarios
 dieron a sus dispositivos, proveyendo información tal como uso de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPS}
\end_layout

\end_inset

, Bluetooth, puntos de acceso WiFi, acelerómetro, aplicaciones utilizadas
 y registros de llamadas.
 Luego se realiza un pre-procesamiento de los datos de localización obtenidos
 mediante el 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ac{GPS}
\end_layout

\end_inset

 y los puntos de acceso WiFi, para obtener regiones en las que los usuarios
 se mantienen por al menos diez minutos, con un radio de cien metros para
 hacer frente a la existencia de ruido en la obtención de los datos de localizac
ión y con ayuda de los usuarios se le asignan etiquetas para identificar
 cada una de las regiones.
 Se toma un máximo de ocho regiones por usuario.
 Cinco de estas regiones corresponden a las mas visitadas y las tres restantes
 son elegidas al azar de entre el 10% de las menos frecuentadas.
 Dado que los usuarios usan un número limitado de aplicaciones de su dispositivo
, solo se consideran para las predicciones aquellas más relevantes, utilizadas
 al menos una vez a la semana.
 Luego, utilizando modelos estadísticos se puede predecir hacia donde se
 va a dirigir un usuario y que aplicación va a utilizar, basándose en el
 estado actual y la probabilidad de moverse hacia otro estado.
\end_layout

\begin_layout Standard
En la propuesta 
\begin_inset CommandInset citation
LatexCommand citep
key "Beach2010"

\end_inset

 se presenta un sistema capaz de integrar información proveniente de diversas
 redes sociales y sensores del dispositivo móvil, para generar datos de
 salida sensibles al contexto no solo para individuos sino también para
 grupos.
 La arquitectura del sistema está organizada en múltiples etapas y clases
 de datos recolectados de los diversos sensores que posee el dispositivo,
 además de datos obtenidos de redes sociales como Facebook, Twitter, LinkedIn,
 MySpace, etc.
 En una primera etapa estos datos son organizados, procesados y filtrados.
 En la segunda etapa, se utiliza un conjunto de clasificadores que operan
 sobre los datos, para tratar de extraer información contextual relevante.
 Por ejemplo, un clasificador puede ser utilizado para encontrar el estilo
 de música preferido por un individuo, analizando sus patrones comportamentales,
 mientras que otro clasificador puede buscar como medir una característica
 asociada a un grupo de individuos, como puede ser que tan cercanos son
 unos con otros en relación a la amistad.
 Basándose en estas inferencias a alto nivel, como también en los datos
 sin procesar, en una tercer etapa un motor de recomendaciones utiliza técnicas
 de 
\emph on
data mining
\emph default
, para generar como resultado acciones sensibles al contexto.
 Estas son generadas tanto para individuos como para grupos, dependiendo
 de la circunstancia.
\end_layout

\begin_layout Standard
Otra propuesta muy interesante es la descripta en
\begin_inset CommandInset citation
LatexCommand citep
key "DeviceAnalyzer1"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "DeviceAnalyzer2"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "DeviceAnalyzer3"

\end_inset

.
 Se trata de una aplicación para dispositivos Android, la cual recolecta
 estadísticas de uso en segundo plano mientras se utiliza el dispositivo.
 Toda información sensible es ofuscada, para mantener la privacidad de los
 usuarios.
 Periódicamente los datos almacenados son enviados a un servidor, donde
 se almacenan junto con los datos provenientes de otros usuarios y se sacan
 conclusiones a partir de los patrones que emerjan.
 Algunos de los datos recolectados son:
\end_layout

\begin_layout Itemize
cuando el dispositivo se enciende o carga
\end_layout

\begin_layout Itemize
cuando se realizan llamadas o se envían mensajes de texto
\end_layout

\begin_layout Itemize
qué aplicaciones son utilizadas
\end_layout

\begin_layout Itemize
dispositivos cercanos vía WiFi y Bluetooth 
\end_layout

\begin_layout Itemize
localización basada en la red
\end_layout

\begin_layout Standard
El sistema completo se puede dividir conceptualmente en seis partes:
\end_layout

\begin_layout Enumerate

\emph on
Medición
\emph default
.
 Los datos son recolectados en base a mediciones que va realizando la aplicación
, la cual corre en dispositivos con sistema operativo Android.
 Los datos son almacenados como pares clave-valor, ambos son texto plano,
 y pueden contener datos de longitud variable.
 Un simple punto de datos puede contener una pequeña cantidad de información,
 por ejemplo acerca del nivel de señal de la antena WiFi, así como gran
 cantidad de información, por ejemplo todas las fechas completas de todas
 las imágenes almacenadas en la galería de fotos del dispositivo.
 Por otro lado, las claves están organizadas en una estructura jerárquica,
 la cual permite encontrar coincidencias entre prefijos durante la fase
 de análisis.
\end_layout

\begin_layout Enumerate

\emph on
Procesamiento en el dispositivo
\emph default
.
 Con el fin de proveer de información y estadísticas de alto nivel al usuario,
 acerca del uso de su dispositivo, la aplicación procesa datos de forma
 local.
 Estas estadísticas incluyen la duración de llamadas telefónicas, números
 de mensajes de textos enviados y recibidos, nivel histórico de batería
 y muchos mas.
 En esta etapa también se remueven datos personales que puedan llevar a
 identificar al usuario y el resto de la información sensible se ofusca.
\end_layout

\begin_layout Enumerate
Recolección de datos.
 La aplicación está diseñada para almacenar datos hasta que estos puedan
 ser enviados al servidor y se confirme su recepción.
 Si se llega a un cierto máximo de datos recolectados, se suspende la recolecció
n hasta que sea posible su envío.
\end_layout

\begin_layout Enumerate

\emph on
Almacenamiento
\emph default
.
 La tarea principal del proceso del servidor es recibir y registrar, de
 forma fiable, los datos recibidos desde los dispositivos.
 Lotes válidos de datos se añaden a un archivo plano para el dispositivo
 en cuestión.
 Los datos duplicados producidos por transmisiones repetidas desde el cliente
 se descartan en este punto .
 Cuando el archivo anterior de cada dispositivo llega a 10MB, se crea uno
 nuevo.
 Los archivos antiguos se comprimen y se trasladan a otra ubicación para
 su almacenamiento permanente.
\end_layout

\begin_layout Enumerate

\emph on
Software de análisis en tiempo real del lado del Servidor
\emph default
.
 Se provee información sobre el número actual y total de participantes a
 todos los usuarios y el sitio web muestra un mapa dinámico de todo el mundo,
 donde se pueden visualizar las subidas de archivos a medida que ocurren.
 Estas estadísticas se calculan como filtros simples que se ejecutan a medida
 que los datos se reciben.
\end_layout

\begin_layout Enumerate

\emph on
Procesamiento fuera de línea del lado del servidor
\emph default
.
 Durante esta fase se procesan todas los archivos recibidos de un dispositivo
 dado en orden y se generan las tuplas de datos a un grafo de estados de
 procesamiento.
 Cada uno de estos grafos expone su estado a otros para que lo aprovechan.
 Por ejemplo, el grafo relacionado a estados de pantalla observa eventos
 como 
\begin_inset Quotes eld
\end_inset

pantalla encendida
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

pantalla apagada
\begin_inset Quotes erd
\end_inset

, con el fin de reportar el estado de la pantalla del dispositivo en cualquier
 punto del tiempo a otros grafos que lo tienen como dependencia, por ejemplo
 cuando se miden los datos transferidos mientras la pantalla estaba encendida.
\end_layout

\begin_layout Standard
Además, los datos recolectados de mas de 17 mil dispositivos de todo el
 mundo, proveen una inmensa base de datos la cual está disponible de forma
 gratuita para los investigadores académicos e industriales.
 La única restricción es prohibir identificar directamente a cualquier individuo
 dentro del conjunto de datos.
 Como ejemplo de la utilización de estos datos se puede mencionar el trabajo
 
\begin_inset CommandInset citation
LatexCommand citep
key "NDing2013"

\end_inset

, donde se presenta un estudio de medición y modelización del impacto de
 la intensidad de la señal inalámbrica, 3G y WiFi, en el consumo de energía
 de un teléfono inteligente.
 A partir de análisis de los datos se demuestra que los usuarios de teléfonos
 inteligentes experimentan, rutinariamente, variaciones significativas de
 señal 3G y WiFi en su uso diario.
 Además, que el total de usuarios estudiados realizan en promedio 43% y
 el 21% de sus transferencias de datos en primer plano con una señal pobre
 de 3G y WiFi, respectivamente.
 Esto motiva la necesidad de diagnosticar los servicios de redes celulares,
 para mejorar la experiencia del usuario.
 Adicionalmente se presentan experimentos realizados, de forma controlada,
 para cuantificar el impacto energético que tiene la mala intensidad de
 señal en la transferencia de datos y se señalan implicaciones en el diseño
 de aplicaciones energéticamente eficientes.
 Por último, en base al modelo energético obtenido, se muestra que simplemente
 retrasando el tráfico en segundo plano, se puede reducir el consumo total
 de energía en la comunicación de datos hasta en un 23,7% y 21,5% utilizando
 WiFi y 3G, respectivamente, suponiendo un retraso máximo de 12 horas.
\end_layout

\begin_layout Standard
En el siguiente capítulo se describe el sistema propuesto y se detallan
 los diferentes aspectos tenidos en cuenta para su desarrollo, así como
 las restricciones de calidad en las cuales se basa el diseño y estrategias
 generales utilizadas en cada componente del mismo.
\end_layout

\end_body
\end_document
